restart-ossec0 - restart-ossec.sh - 0
restart-ossec0 - restart-ossec.cmd - 0
restart-monitoring0 - restart-ossec.sh - 0
restart-monitoring0 - restart-ossec.cmd - 0
restart-monitoring0 - restart-monitoring - 0
restart-monitoring0 - restart-monitoring.exe - 0
